<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Chess Board by Prabodh</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #6b98e1;
      }

      h1 {
        margin-bottom: 20px;
        color: white;
      }

      .container {
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        border-radius: 10px;
        overflow: hidden;
      }

      .container div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container div i {
        font-size: 1.4rem;
        filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
      }

      .white {
        height: 50px;
        width: 50px;
        background-color: gray;
      }

      .black {
        height: 50px;
        width: 50px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Chess Board</h1>
    <div class="container">
      <div class="white"><i class="fa-regular fa-chess-rook"></i></div>
      <div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
      <div class="black"><i class="fa-solid fa-chess-rook"></i></div>

      <div class="black"><i class="fa-regular fa-chess-knight"></i></div>
      <div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
      <div class="white"><i class="fa-solid fa-chess-knight"></i></div>

      <div class="white"><i class="fa-regular fa-chess-bishop"></i></div>
      <div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
      <div class="black"><i class="fa-solid fa-chess-bishop"></i></div>

      <div class="black"><i class="fa-regular fa-chess-queen"></i></div>
      <div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
      <div class="white"><i class="fa-solid fa-chess-queen"></i></div>

      <div class="white"><i class="fa-regular fa-chess-king"></i></div>
      <div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
      <div class="black"><i class="fa-solid fa-chess-king"></i></div>

      <div class="black"><i class="fa-regular fa-chess-bishop"></i></div>
      <div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
      <div class="white"><i class="fa-solid fa-chess-bishop"></i></div>

      <div class="white"><i class="fa-regular fa-chess-knight"></i></div>
      <div class="black"><i class="fa-regular fa-chess-pawn"></i></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
      <div class="black"><i class="fa-solid fa-chess-knight"></i></div>

      <div class="black"><i class="fa-regular fa-chess-rook"></i></div>
      <div class="white"><i class="fa-regular fa-chess-pawn"></i></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"><i class="fa-solid fa-chess-pawn"></i></div>
      <div class="white"><i class="fa-solid fa-chess-rook"></i></div>
    </div>
  </body>
</html>
